# .env
DEBUG=True
SECRET_KEY=django-insecure-a1%17_@p(70ze#hvb&((h1rs=%)x@w%-r5sc*4b06f8lud3_v-
DB_NAME=dbs
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.your_email_host.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True